.catalog:
  name: Kong
  version: v0.9.7
  description: |
    Kong API Gateway
  minimum_rancher_version: v1.0.0
  maintainer: "Yun Zhi Lin<yun@yunspace.com>"
  uuid: kong-0
  questions:
    - variable: "db_type"
      label: "Database Type:"
      required: true
      type: enum
      options:
        - "postgres"
        - "canssandra"
    - variable: "db_host"
      description: "PostgreSQL Host or Cassandra Contact Points using either DNS or Rancher Service Name"
      label: "DB Host:"
      required: true
      type: "string"
    - variable: "db_port"
      description: "Database Port used by PostgreSQL, Cassandra ports are already included in the Contact Points"
      label: "Database Port (PostgreSQL only)"
      required: false
      default: 5432
      type: int
    - variable: "db_name"
      description: "Name of the database or keyspace" 
      label: "Database Name"
      required: true
      default: "kong"
      type: "string"
    - variable: "db_user"
      description: "Username is mandatory for PostgreSQL" 
      label: "Database Username:"
      required: false
      type: "string"
    - variable: "db_password"
      description: "Password is optional both PostgreSQL and Cassandra" 
      label: "Database password:"
      required: false
      type: "string"
kong:
  retain_ip: true
  health_check:
    port: 8001
    interval: 5000
    unhealthy_threshold: 3
    request_line: 'GET /# HTTP/1.0'
    healthy_threshold: 2
    response_timeout: 5000
